*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html{
    height: 100%;
    min-height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 100%;
}

section.topo{
    background-color: white;
    padding-top: 20px;
}

.center{
    display: flex;
    margin:0 auto;
    flex-wrap: wrap;
    max-width: 1500px;
    text-align: center;
}

.menu{   
    display: flex;
    width: 100%;
}

.logo{
    width: 50%;
}

.logo img{
    max-width: 350px;
    max-height: 250px;
    width: auto;
    height: auto;
}

.nav{
    width: 50%;
}

.nav a{
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 10px 12px;
    border-radius: 8px;
}

.nav a:hover{
    color: #0073ff;
    box-shadow: 0px 3px 1px #0073ff;
}

 /*sub-nav*/

section.sub-topo{
    display: flex;
    margin-top: 60px;
    background-color: #004AAD;
    text-align: center;
}

.sub-menu{
    margin:0 auto;
    flex-wrap: wrap;

}

.sub-nav{
    overflow: hidden;
    display: inline;
}

.drop{
    float: left;
    overflow: hidden;
    height: 100%;
}

.drop .btn-drop{
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    outline: none;
    margin: 0;
    font-family: inherit;
    color: white;

}

.btn-drop{
    padding: 10px 12px;
}

.btn-drop:hover{
    background-color: rgba(0, 115, 255, 0.3);
}

.drop-conteudo{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 10%;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-conteudo a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
    display: block;
    border-radius: 8px;
}

.drop:hover .drop-conteudo{
    display: block;
}

.drop-conteudo a:hover{
    background-color: rgba(0, 115, 255, 0.1);
    color: #0073ff;
}

 /*fim sub-nav*/

section.promo{
    text-align: center;
    padding: 30px;
    color: black;
    background-color: whitesmoke;
    font-size: 18px;
}

section.promo b{
    color: #004AAD;
}
.img-top{
    display: block;
    width: 100%;
}

.img-top-slider img{
    border-radius: 10px;
}

.img-top p{
    font-weight: bold;
}

.img-top-slider{
    overflow: hidden;
    padding: 20px 0;
}

.img-top-slider-single{
    float: left;
    padding: 10px;
}

.img-top-slider-single p{
    margin: 15px 0;
    font-size: 14px;
}

.img-top-slider-single img{
    width: 70%;
}

section.populares{
    padding: 40px 0;
}

section.populares h1{
    text-align: center;
    color: #004AAD;
    font-size: 40px;
}

section.populares i{
    color: rgb(239, 184, 16);
}

.img-mid{
    display: block;
    width: 100%;
}

.img-mid-slider img{
    border-radius: 10px;
}

.img-mid-slider{
    overflow: hidden;
    padding: 50px 10px;
}

.img-mid-slider-single{
    float: left;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}

.img-mid-slider-single a{
    text-decoration: none;
}

.img-mid-slider-single p{
    margin: 15px 0;
    color: black;
    font-size: 14px;
}

.img-mid-slider-single img{
    width: 50%;
}

section.cta{
    background-image: url('/img/cta.png');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 300px;
    color: #004AAD;
    text-align: center;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 40px;
    font-weight: bold;
}

.cta-btn-1{
    text-decoration: none;
    color: #004AAD;
    font-weight: bold;
}

.cta-btn-1:hover{
    color: #0073ff;
}

.cta-btn{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
    background: #004AAD;
    text-decoration: none;
    color: white;
    cursor: pointer;
    margin-top: 8px;
    border: 2px solid #004AAD;
}

.cta-btn:hover{
    background: #0073ff;
    border: 2px solid #004AAD;
    color: white;
}

section.marcas{
    padding: 100px 0;
}

section.marcas h1{
    text-align: center;
    font-size: 50px;
    color: #004AAD;
}

section.marcas img{
    width: calc(100% / 5);
}

section.marcas p{
    font-size: 14px;
    color: #004AAD;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

footer{
    background-color: #004AAD;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
    width: 100%;
}

.text-footer{
    width: 50%;
    padding: 3px 0;
}

.text-footer a{
    text-decoration: none;
    color: white;
}

.footer-menu{width: 50%;}

.footer-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
}

.footer-menu a:hover{
    color: #0073ff;
}

.items-menu-mobile{
    text-align: right;
    margin-left: auto;
}

#btn-Mobile{
    display: none;
    position: absolute;
    right: 10px;
}

#menu-mobile{
    position: absolute;
    visibility: hidden;
    width: auto;
    height: 0;
    transition: .6s;
    overflow-y: hidden;
    right: 10px;
    padding: 0 16px;
    border-radius: 10px;
    margin-top: 40px;
    background-color: rgba(0, 115, 255, 1);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}

section.depoimentos{
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
    color: #004AAD;
}

.container-slider{
    overflow: hidden;
    padding: 40px 0;
}

.container-slider-single{
    float: left;
    background-color: whitesmoke;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.container-slider-single p{
    margin: 15px 0;
    color: black;
    font-size: 14px;
}

.container-slider-single img{
    width: 40%;
}

#wpp-depo{
    color: #004AAD;
    margin-bottom: 10px;
}

/**** INICIO SLICK SLIDER ****/

.slick-slide {
    margin-left:27px;
}

  /* the parent */
.slick-list {
    margin-left:-27px;
}

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
    margin-top: 10px;
}

li.slick-active button{
	background: #004AAD;
	color: #004AAD;
}

.slick-slide:focus { outline: none; }

/*** FIM SLICK SLIDER ***/

@media screen and (max-width: 768px){

    .logo{
        width: 50%;
    }

    .logo img{
        width: 150%;
    }

    .img-top-slider-single img{
        width: 100%;
    }

    .img-mid-slider-single img{
        width: 40%;
    }
    
    #btn-Mobile{
        display: flex;
        font-size: 16px;
        font-weight: bold;
        padding: 8px 16px;
        border: none;
        background: none;
        gap: 8px;
        color: #004AAD;
    }

    #icon-menu{
        width: 20px;
        border-top: 2px solid;
    }

    #icon-menu::after, #icon-menu::before{
        content: '';
        width: 20px;
        height: 2px;
        display: block;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    #menu.active #icon-menu{
        border-top-color: transparent;
    }

    #menu.active #icon-menu::before{
        transform: rotate(135deg);
    }

    #menu.active #icon-menu::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    #menu.active #menu-mobile{
        visibility: visible;
        height: 170px;
        
    }

    #menu-mobile a{
        position: relative;
        display: block;
        margin: 16px 0;
        color: white;
        text-decoration: none;
        flex-direction: column;
        border-bottom: 2px solid rgb(239, 184, 16);
    }

    section.topo .nav{
        display: none;
    }
    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        
    }

    section.marcas img{
        max-width: 250px;
        width: 100%;

    }

    section.depoimentos{
        width: 100%;
        padding: 10px;
    }

    footer .footer-menu{
        width: 100%;
        text-align: center;
    }

    footer .footer-menu a{
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .text-footer{
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

}